/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tipografía general */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    color: #333;
}

/* Encabezado */
header {
    background-color: #1e2a38;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

header p {
    font-size: 1rem;
    opacity: 0.8;
}

/* Barra de navegación */
nav {
    background-color: #0f1720;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    transition: background 0.3s;
}

nav a:hover {
    background-color: #1e90ff;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
}

/* Tarjetas de autos */
.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.car-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.car-info {
    padding: 15px;
}

.car-info h3 {
    margin-bottom: 10px;
}

.price {
    color: #1e90ff;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Botón */
.btn {
    display: inline-block;
    background-color: #1e90ff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #0d6efd;
}

/* Footer */
footer {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}